<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *      {margin:0;padding:0;}
        /*#div1
        {
            width:400px;
            height:150px;
            background-color: red;
            left:200px;
            top:150px;
            position: absolute;
        }       */

        #div2{
            width:280px;
            height: 70px;
            background: red;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        #div2 ul{
            position:absolute;
            left:0px;
            top:0px;
            width:px;
        }     
        #div2 ul li 
        {
            list-style: none;  
        }
        img{
            width:70px;
            height:70px;
            float:left;
            
        }
    </style>
    <script>
        /*setInterval(function()
        {
            var oDiv= document.getElementById('div1');
            oDiv.style.left=oDiv.offsetLeft+10+'px';

        },300)  */

        window.onload=function()
        {
            var oDiv=document.getElementById('div2');
            var oUl=oDiv.getElementsByTagName('ul')[0];
            var aLi=oUl.getElementsByTagName('li');
            var speed=4;

            oUl.innerHTML=oUl.innerHTML+oUl.innerHTML;
            oUl.style.width=aLi[0].offsetWidth*aLi.length+'px';
         

            function move()
            {
                if(oUl.offsetLeft<-oUl.offsetWidth/2)
                {
                    oUl.style.left=0;
                }
                if(oUl.offsetLeft>0)
                {
                    oUl.style.left=-oUl.offsetWidth/2+'px';
                }
                console.log("speed = " + speed);
                oUl.style.left=oUl.offsetLeft+speed+'px';
            }
            var timer=setInterval(move,30);
            oDiv.onmouseover=function()
            {
                clearInterval(timer);
            }
            oDiv.onmouseout=function()
            {
                timer=setInterval(move,30);   
            };
            document.getElementsByTagName("a")[0].onclick=function()
            {
                speed=-4;
                
            }
            document.getElementsByTagName("a")[1].onclick=function()
            {
                speed=4;
                
            }
        }
        
    </script>
</head>
<body>
    <!--<div id='div1' onclick="alert(this.offsetLeft)"></div>     -->


    <a href="javasctipt:;">向左走</a>
    <a href="javasctipt:;">向右走</a>

    <div id='div2'>
        <ul>
            <li><img src="digits/0-Number-PNG.png" alt="数字1"/></li>
            <li><img src="digits/1-Number-PNG.png" alt="数字1"/></li>
            <li><img src="digits/2-Number-PNG.png" alt="数字1"/></li>
            <li><img src="digits/3-Number-PNG.png" alt="数字1"/></li>
            
            

            
        </ul>
    </div>
</body>
</html>