<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         body {
        font-family: Verdana, Helvetica, Arial, sans-sarif;
        font-size: small;
        background-color: rgb(171, 187, 187);
        }
        .test {
        border-color: rgb(171, 187, 187);
        border-width: 5px;
        border-style: dashed;
        background-color: rgb(227, 236, 97);
        padding:20px 26px 20px 60px;
        margin: 30px 400px 30px 30px;
        background-image: url(image/表情/哭.jpg);
        background-repeat: no-repeat;
        background-position: top left;
        }
    </style>
   
        
    
</head>
<body>
    <h1>月色下飘着秋芳的清香</h1>
    <P>月色下飘着秋芳的清香，柳岸的幽径荡出一曲深情的恋歌，歌词和旋律都充满着温馨并给人以朦胧的美丽。思绪从这里开始旅行，遥想着远方的月夜，是否也是婉约的，朦胧的，是否也有霓虹灯辉淋浴，是否也在某个柳岸的幽径荡出一曲深情的恋歌，是否也伴着绵绵柔柔的南国风情？</P>
    <p>月色下的柳岸继续弥漫着恋歌，尽管歌词和旋律缠绵不绝，尽管歌词和旋律早已沁入心扉，心，还是被屡次的颤动。</p>
    <p>月色下的柳岸有三三两两的人在漫步，他们的身影如我，像一叶浮萍漂浮于江南的这个小城，漂浮于岑河河畔的霓虹灯下，他们或许是想在月色下把思念种植在柳岸的幽径，并希望于某年某日绽放出一朵绚丽的花儿。</p>
    <p>站在季节的分水岭，聆听晚秋残碎的声音，比如秋菊的呢喃，比如红枫叶的心跳，比如残荷的呓语，比如溅泉的吵闹。</p>   
    <p class="test">从秋天到冬天的崎岖路上，到处都是枯叶残枝，漫野都是冷冷清清。尽管一路不停的回眸，依旧是荒凉的秋瑟。记得在初秋，我用口琴陶醉过满园的秋色，一曲《秋之声》溢满心间。今天，在这个晚秋的月色下，我的口琴声依旧如初，我用无比平静的心情演绎着《晚秋的回音》，用一曲缠绵悱恻的旋律歌咏着、挽留着凋零的叶子。口琴声从柳岸的幽径传出，飘向岑山的峭壁然后返回，产生了奇妙的、波浪状的颤抖声，我想，这应该就是晚秋的回音</p>    　　
    <p>月色下，悠长的记忆滋生，一些关于月，关于月色下的故事，都将重复在月色下的记忆中，并让这晚秋的风送往银河的月船，然后就把记忆里的故事写出歌词、并谱成一曲《月色下的记忆》，再然后就唱给柳岸，唱给柳岸三三两两的行人，再再然后就把《月色下的记忆》传到一个老远老远的地方，再再再然后就是在下一个晚秋的月色下、某个人重复着《月色下的记忆》，造就一曲特别的《晚秋的回音》。
　　月色下，我走进了柳岸的幽径，听到一枚枯叶凋零的声音并伴有枯叶的凄吟，在落地时和其它枯叶碰撞，产生了如轻轻惆怅的《晚秋的回音》，又如吟哦一阕长相思。</p>
    <p>初冬，正向晚秋靠近，我不知该怎样怜悯并眷恋那些凋零的枯叶，看似那些凋零的枯叶在落地后所有的残梦都将被肢解，其实呢，在晚秋的回音中它们正孕育又一轮新的生命。那些凋零的枯叶在秋的最后时间里发出了最后的呓语，呓语的节奏恰似为自己唱的悼词，这一切都发生在《晚秋的回音》里……</p>
</body>
</html>